{
	"name": "@rbxts/wcs",
	"version": "2.3.0",
	"description": "WCS is an extensible framework that allows you create fully customizable combat systems easily by providing useful abstraction",
	"main": "out/init.lua",
	"scripts": {
		"build-wally": "rbxtsc --type model",
		"build-npm": "rbxtsc --type package",
		"prepublishOnly": "npm run build-npm",
		"test:watch": "cd testing && rbxtsc -w --type=game -p testing -i testing/include",
		"test:build": "rbxtsc --type=game -p testing -i testing/include",
		"serve": "rojo serve testing/testing.project.json"
	},
	"keywords": [
		"WCS",
		"Combat",
		"CombatSystem",
		"CombatHandler"
	],
	"files": [
		"out",
		"!**/*.tsbuildinfo",
		"!out/tests/*"
	],
	"author": "wad4444",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@rbxts/compiler-types": "^2.3.0-types.0",
		"@rbxts/testez": "^0.4.2-ts.0",
		"@rbxts/types": "^1.0.783",
		"rbxts-transformer-flamework": "^1.2.3",
		"rbxts-transformer-private": "^1.0.3",
		"roblox-ts": "^3.0.0",
		"typescript": "^5.5.3"
	},
	"types": "out/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wad4444/WCS.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@flamework/core": "^1.2.3",
		"@flamework/networking": "^1.2.3",
		"@rbxts/charm": "^0.6.0",
		"@rbxts/charm-payload-converter": "^1.0.1",
		"@rbxts/flamework-binary-serializer": "^0.6.0",
		"@rbxts/immut": "^0.4.4-ts.0",
		"@rbxts/janitor": "^1.16.0-ts.0",
		"@rbxts/services": "^1.5.1",
		"@rbxts/sleitnick-signal": "^1.0.8",
		"@rbxts/t": "^3.1.0",
		"@rbxts/timer": "^0.0.9"
	}
}
