{
  "name": "@rbxts/wcs",
  "version": "2.2.0",
  "description": "WCS is an extensible framework that allows you create fully customizable combat systems easily by providing useful abstraction",
  "main": "out/init.lua",
  "scripts": {
    "build-wally": "rbxtsc --type model",
    "build-npm": "rbxtsc --type package",
    "prepublishOnly": "npm run build-npm",
    "test:watch": "rbxtsc -w --type=game -p testing -i testing/include",
    "test:build": "rbxtsc --type=game -p testing -i testing/include",
    "serve": "rojo serve testing/testing.project.json"
  },
  "keywords": [
    "WCS",
    "Combat",
    "CombatSystem",
    "CombatHandler"
  ],
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "author": "wad4444",
  "license": "MIT",
  "devDependencies": {
    "@rbxts/compiler-types": "^2.3.0-types.0",
    "@rbxts/types": "^1.0.783",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.3.2",
    "rbxts-transformer-flamework": "^1.2.2",
    "rbxts-transformer-private": "^1.0.1",
    "roblox-ts": "^2.3.0",
    "typescript": "^5.2.2"
  },
  "types": "out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wad4444/WCS.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@flamework/core": "^1.2.2",
    "@flamework/networking": "^1.2.2",
    "@rbxts/charm": "^0.5.1",
    "@rbxts/flamework-binary-serializer": "^0.6.0",
    "@rbxts/immut": "^0.4.4-ts.0",
    "@rbxts/janitor": "^1.16.0-ts.0",
    "@rbxts/services": "^1.5.1",
    "@rbxts/signal": "^1.1.1",
    "@rbxts/t": "^3.1.0",
    "@rbxts/testez": "^0.4.2-ts.0",
    "@rbxts/timer": "^0.0.9"
  }
}
